# StudentManagementSystem

./: Dockerfile  pom.xml
application-service/: pom.xml
application-service/src/main/java/com/myKidGoal/controller/: AreaController.java  AudienceController.java  CategoryController.java  ClassController.java  DashboardController.java  DataLoaderController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  ExaminationController.java  GuardianController.java  HouseController.java  LastSchoolController.java  NationalityController.java  NoticeController.java  NotificationController.java  PlaceOfBirthController.java  ProfessionController.java  QualificationController.java  ReligionController.java  SectionController.java  SessionController.java  StudentController.java  SubjectTitleController.java  TestController.java
application-service/src/main/java/com/myKidGoal/dto/: AcademicSessionDto.java  CategoryDto.java  IncomeExpenseDto.java  LastSchoolDto.java
application-service/src/main/java/com/myKidGoal/exception/: ApplicationException.java  ControllerExceptionHandler.java
application-service/src/main/java/com/myKidGoal/model/: Area.java  Audience.java  BaseEntity.java  BaseTimeEntity.java  Category.java  Class.java  Guardian.java  House.java  LastSchool.java  Nationality.java  Notice.java  Notification.java  NotificationDetail.java  PlaceOfBirth.java  Profession.java  Religion.java  Section.java  Student.java  StudentSection.java
application-service/src/main/java/com/myKidGoal/model/employee/: Department.java  Designation.java  Employee.java  EmployeeExperience.java  EmployeeJob.java  Qualification.java
application-service/src/main/java/com/myKidGoal/model/enums/: SessionStatus.java  Status.java
application-service/src/main/java/com/myKidGoal/model/examination/: Exam.java  ExamMarks.java  ExamTest.java  (+8 more)
application-service/src/main/java/com/myKidGoal/repository/: AreaRepository.java  AudienceRepository.java  CategoryRepository.java  ClassRepository.java  GuardianRepository.java  HouseRepository.java  LastSchoolRepository.java  NationalityRepository.java  NoticeRepository.java  NotificationDetailRepository.java  NotificationRepository.java  PlaceOfBirthRepository.java  ProfessionRepository.java  ReligionRepository.java  SectionRepository.java  StudentRepository.java  StudentSectionRepository.java
application-service/src/main/java/com/myKidGoal/service/: AudienceService.java  AudienceServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DataLoaderService.java  DeltasoftDataLoaderService.java  NotificationService.java  NotificationServiceImpl.java  SessionService.java  SessionServiceImpl.java  StudentService.java  StudentServiceImpl.java
application-service/src/main/java/com/myKidGoal/util/: CsvUtils.java  DateUtils.java
application-service/src/main/resources/: application.properties
application-service/src/main/resources/ddl/: postDataload.sql
application-service/src/test/java/com/myKidGoal/: TestApplication.java  TestInputFileLoader.java
application-service/src/test/java/com/myKidGoal/service/: AudienceServiceTest.java  DataLoaderServiceTest.java  SessionServiceTest.java
application-service/src/test/java/com/myKidGoal/utils/: CSVUtilsTest.java  DateUtilsTest.java
application-service/src/test/resources/: ExaminationModule_Schema.xlsx  application.properties  recreate-test-user.sql
application-service/src/test/resources/document/: About myKidGoal.pptx  ExaminationModule_Schema.xlsx  UI Design and Flow Diagram.docx
application-service/src/test/resources/document/integration/: SMS-end-points.xlsx
application-service/src/test/resources/document/integration/endpoints/: readme.md
application-service/src/test/resources/test-data/: Audience.sql  REMOVE_ALL_DATA.sql
(+178 files in other folders)
