multitenant.name=login
multitenant.driverClassName=com.mysql.jdbc.Driver
multitenant.username=root
multitenant.password=str0ng
multitenant.url=jdbc:mysql://localhost:3306/login?useSSL=true
multitenant.default=false