multitenant.name=testDB
multitenant.driverClassName=com.mysql.jdbc.Driver
multitenant.username=root
multitenant.password=str0ng
multitenant.url=jdbc:mysql://localhost:3306/testDB?useSSL=true
multitenant.default=true